<!DOCTYPE html>
<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><title>Register</title></head>
    <body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style> 
        
        .button {
        background-color: #d986f3; 
        }
        div {
        width: 300px;
        border: 5px solid rgb(75, 98, 231);
        padding: 50px;
        margin: auto;
        position: absolute;
        display: grid;
        left: 600px;
        color: rgb(0, 6, 6);
        }
        body{
			background-image: linear-gradient(to right, rgb(14, 196, 237) , rgb(24, 196, 24));
        text-align: center;
        padding: 70px;
        height: 100px;
        }
        
        </style>
        
	{% with messages = get_flashed_messages() %}

		{% if not messages %}
			
			<div >
			<h1>Sign up</h1><br>
			<form method='post'>
			Username:<input name='name' placeholder="Enter Username"><br><br>
			Password:<input type="password" name='pwd'  placeholder="Enter password"><br><br>
			Confirm Password:<input type="password" name='cpwd'  placeholder="Confirm password"><br><br>
			<button type="submit" class="button">Submit</button><br><hr>
			Already have an account?
			<a href="Login">Login</a></div>
			</form>
		{% endif %}
		{% for i in messages %}
			{{i}}
		{% endfor %}
	{% endwith %}
	</body>
</html>